# xiaomi-bms

./: README.md  pom.xml
src/main/java/com/zyw/: ConsumerApplication.java  MainApplication.java
src/main/java/com/zyw/config/: BeanConfig.java
src/main/java/com/zyw/controller/: BatterySignalController.java  VehicleInfoController.java
src/main/java/com/zyw/entity/: BatterySignal.java  Result.java  VehicleInfo.java  WarningRequest.java  WarningResponse.java  WarningRule.java  WarningSignal.java
src/main/java/com/zyw/exception/: SignalException.java
src/main/java/com/zyw/mapper/: BatterySignalMapper.java  RuleMapper.java  VehicleInfoMapper.java  WarningSignalMapper.java
src/main/java/com/zyw/service/: BatterySignalService.java  VehicleInfoService.java
src/main/java/com/zyw/service/handler/: BatteryTypeGetHandler.java  RequestValidateHandler.java  SignalAnalyseContext.java  SignalAnalyseHandler.java  WarnLevelGetHandler.java  WarnTypeGetHandler.java
src/main/java/com/zyw/service/handler/processor/: CurrentSignalProcessor.java  SignalProcessor.java  VoltageSignalProcessor.java
src/main/java/com/zyw/service/handler/processor/mq/: Producer.java
src/main/java/com/zyw/service/handler/processor/parser/: CurrentAlarmRuleParser.java  VoltageAlarmRuleParser.java
src/main/java/com/zyw/service/impl/: BatterySignalServiceImpl.java  VehicleInfoServiceImpl.java
src/main/resources/: application.yml
src/test/java/: BatterySignalTest.java  VehicleInfoControllerTest.java
